<!DOCTYPE html>
<html><head>
  <meta charset="UTF-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</head>
<body style="background-image: url(../bootstrapportfolio/images/Irish-Web-Background.jpg);height: 700px;">
 
  <nav class="nav" style="background: white; padding: 10px;">
    <a class="nav-link active" style="font-size: 35px; float: left; background: #4aaaa5; color: white; font-family: 'Georgia', Times, Times New Roman, serif;" >Yevheniia Dilekoglu</a>
    <a class="nav-link" href="../bootstrapportfolio/index.html" style="font-size: 20px;float: right;color: grey;margin-top: 10px; font-family: 'Georgia', Times, Times New Roman, serif;">About</a>
    <a class="nav-link" href="../bootstrapportfolio/portfolio.html" style="font-size: 20px; float: right; color: grey; margin-top: 10px; font-family: 'Georgia', Times, Times New Roman, serif;">Portfolio</a>
    <a class="nav-link" href="../bootstrapportfolio/contact.html" style="font-size: 20px;float: right;color: grey;margin-top: 10px; font-family: 'Georgia', Times, Times New Roman, serif;">Contact</a>
  </nav>

  <div class="container" style="background-color: white; height: 500px; max-width: 960px;">
    <h1 style="background: white;margin: 5%;padding-top: 30px;margin-bottom: 5px;color: #4aaaa5; font-family: 'Georgia', Times, Times New Roman, serif;">About me</h1>
    <hr>
    <img src="../bootstrapportfolio/images/51032902_2228040334182110_3587391852258525184_n.jpg" alt="..." class="img-thumbnail" style="width: 230px; float: left;">
    <p style="display: inline; font-family: 'Georgia', Times, Times New Roman, serif;">My name is Yevheniia, I was born in Ukraine. In big city Kiev.
      I came to United States in 2016, right now I live
      in Cary North Carolina. I love this place and probably will stay here forever. I have a little daughter and 
      loving husband. I dont have much codding background,
      but I was studying HTML, CSS, JAVA Script and SQL at CodeAcademy website.
      It was great source for me. 
      As I said originally from Ukraine, I was working as daycare teacher, also attended to University where
      was studying program engineering for two years, 
      I have had to quit my University since were prepearing
      to move to United States.
      Also I really love animals, my favorites are reptiles. I have amazing bearded dragon, and had Veiled Chameleons in the past.
      I can spend a lot of time with them.</p>
  </div>
  <footer style="position: fixed; left: 0px; bottom: 0px; background-color: #666666; width: 100%; font-size: 13px; text-align: center; padding: -3px; color: white; margin-top: 30px; border-top: 6px solid #4aaaa5;">
  <h3 style="font-size: 20px; font-family: 'Georgia', Times, Times New Roman, serif;">Copyright ©2019 Yevheniia Dilekoglu</h3></footer>
  </body>
  </html>